# ShopApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopapp/features/dashboatd/presentation/screen/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.kt  ShopApp.kt
app/src/main/java/com/example/shopapp/app/: AppKeysProviderImpl.kt  AppModule.kt
app/src/main/java/com/example/shopapp/common/ExtrasCode/: Extras.kt
app/src/main/java/com/example/shopapp/core/data/di/: CoreDomainModule.kt  KeyDataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/shopapp/core/data/domain/model/: CartItemDomain.kt
app/src/main/java/com/example/shopapp/core/data/domain/useCases/: AddToCartUseCases.kt
app/src/main/java/com/example/shopapp/core/data/local/dao/: CartItemDao.kt  ItemDao.kt
app/src/main/java/com/example/shopapp/core/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/shopapp/core/data/local/entities/: CartItemEntity.kt  ItemEntity.kt
app/src/main/java/com/example/shopapp/core/data/repository/: CartRepositoryImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/shopapp/core/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/shopapp/core/network/: Resources.kt  RetryWithExponentialBackoff.kt  ShopApi.kt
app/src/main/java/com/example/shopapp/core/network/cache/: InMemoryItemCache.kt
app/src/main/java/com/example/shopapp/core/network/secrets/: AuthInterceptor.kt  KeysProvider.kt
app/src/main/java/com/example/shopapp/core/network/secrets/KeysProvider/: AppKeysProviderImpl.kt  KeysProvider.kt
app/src/main/java/com/example/shopapp/core/util/: Constants.kt  Resources.kt  RetryWithExponentialBackoff.kt
app/src/main/java/com/example/shopapp/features/Dashboard/component/: GridWith_Images_Details.kt  Scroller_ProductSlider.kt
app/src/main/java/com/example/shopapp/features/Dashboard/presentation/: Dashboard.kt
app/src/main/java/com/example/shopapp/features/Dashboard/presentation/screen/: Dashboard.kt  viewModel.kt
app/src/main/java/com/example/shopapp/features/IntroScreen/presentation/: IntroScreen.kt
app/src/main/java/com/example/shopapp/features/cart/di/: CartFeatureModule.kt
app/src/main/java/com/example/shopapp/features/cart/domain/repository/: CartRepository.kt
app/src/main/java/com/example/shopapp/features/cart/domain/useCases/: GetCartItemsUseCase.kt
app/src/main/java/com/example/shopapp/features/cart/presentation/: CartScreen.kt  CartUi.kt  CartViewModel.kt
app/src/main/java/com/example/shopapp/features/cart/presentation/event/: CartUiEvent.kt
app/src/main/java/com/example/shopapp/features/cart/presentation/state/: CartUiState.kt
app/src/main/java/com/example/shopapp/features/common/: AnimatedDotsIndicator.kt  ImagePager.kt
app/src/main/java/com/example/shopapp/features/common/components/: AnimatedDotsIndicator.kt  AppBar.kt  ButtonBox.kt  GridWith_Images_Details.kt  ImagePager.kt  QuantitySelector.kt
app/src/main/java/com/example/shopapp/features/common/interfaces/: DisplayableItem.kt
app/src/main/java/com/example/shopapp/features/dashboard/di/: BannerModule.kt  CategoryModule.kt  CoroutineDispatchersModule.kt  DispatchersQualifiers.kt  GetBannerModule.kt  ItemModule.kt
app/src/main/java/com/example/shopapp/features/experimentPayment/di/: PaymentModule.kt
app/src/main/java/com/example/shopapp/features/introScreen/presentation/: IntroScreen.kt
app/src/main/java/com/example/shopapp/features/productDetail/presentation/: ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopapp/features/productList/: ProductListUI.kt
app/src/main/java/com/example/shopapp/features/productList/presentation/: ProductListUI.kt  ProductListViewModel.kt  ProductTypeViewModel.kt
app/src/main/java/com/example/shopapp/features/productList/useCases/: GetItemForCategory_UC.kt
app/src/main/java/com/example/shopapp/features/util/: Constants.kt
app/src/main/java/com/example/shopapp/ui/common/components/: AnimatedDotsIndicator.kt  AppBar.kt  ButtonBox.kt  GridWith_Images_Details.kt  ImagePager.kt
app/src/main/java/com/example/shopapp/ui/common/interfaces/: DisplayableItem.kt  ItemRepository.kt
app/src/main/java/com/example/shopapp/ui/components/: AnimatedDotsIndicator.kt  AppBar.kt  AppBottomNavigationBar.kt  ButtonBox.kt  GridWith_Images_Details.kt  ImagePager.kt
app/src/main/java/com/example/shopapp/ui/components/common/: ButtonBox.kt
app/src/main/java/com/example/shopapp/ui/navigation/: BottomNavItem.kt  routes.kt  setNavGraph.kt
app/src/main/java/com/example/shopapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/res/drawable/: shop_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: color.xml  strings.xml
app/src/test/java/com/example/shopapp/: GetBannerUCTest.kt  GetBanner_UCTest.kt  GetCategoryUCTest.kt  GetItemUCTest.kt
app/src/test/java/com/example/shopapp/UseCasesTest/: GetBannerUCTest.kt  GetCategoryUCTest.kt  GetItemUCTest.kt  Tes_GetItemUC.kt  Tes_GetItemUCt.kt  Test_GetBannerUC.kt  Test_GetCategoryUC.kt
app/src/test/java/com/example/shopapp/domainRepository/: BannerRepositoryTest.kt  CategoryRepositoryTest.kt  ItemRepositoryTest.kt  Test_BannerRepository.kt
app/src/test/java/com/example/shopapp/featuresTest/dashboard/: DashboardViewModelTest.kt  vieModelTest.kt  viewModelTest.kt
app/src/test/java/com/example/shopapp/featuresTest/dashboard/UseCasesTest/: GetBannerDomainUCTest.kt  GetBannerUCTest.kt  GetCategoryDomainUCTest.kt  GetCategoryUCTest.kt  GetItemUCTest.kt
app/src/test/java/com/example/shopapp/featuresTest/dashboard/domainRepositoryTest/: BannerDomainRepositoryTest.kt  BannerRepositoryTest.kt  CategoryDomainRepositoryTest.kt  CategoryRepositoryTest.kt  ItemRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
